# TheaterRestGS

./: pom.xml
common/: pom.xml
common/src/main/java/com/epam/theater/: Interface.java
common/src/main/java/com/epam/theater/common/: Movie.java  Ticket.java
common/src/main/java/com/epam/theater/service/: EventService.java  MovieService.java  TicketService.java
dao/: pom.xml
dao/src/main/java/com/epam/theater/dao/: GSMovieDao.java  GSTicketDao.java  JdbcMovieDao.java  JdbcTicketDao.java  MovieDao.java  TicketDao.java
dao/src/main/java/com/epam/theater/dao/mapper/: MovieMapper.java  TicketMapper.java
eventBasedService/: pom.xml
eventBasedService/src/main/java/com/epam/theater/service/: EventServiceImpl.java
initialLoader/: pom.xml
initialLoader/src/main/java/com/epam/theater/: JdbcSpaceDataSource.java  Main.java
mirror/: pom.xml
mirror/src/main/java/com/epam/theater/: MySpaceSynchronizationEndpoint.java
services/: pom.xml
services/src/main/java/com/epam/theater/service/: MovieServiceImpl.java  TicketServiceImpl.java
space/: pom.xml
space/src/main/assembly/: assembly.xml
space/src/main/java/com/epam/theater/: Main.java
space/src/main/java/com/epam/theater/listener/: TicketListener.java
space/src/main/java/com/epam/theater/service/: MovieServiceImpl.java  TicketServiceImpl.java
space/src/main/java/com/epam/theater/source/: JdbcSpaceDataSource.java
web/: pom.xml
web/src/main/java/com/epam/theater/controller/: ExceptionHandlerController.java  MovieController.java  TicketController.java
web/src/main/java/com/epam/theater/domain/validator/: MovieValidator.java
web/src/main/java/com/epam/theater/service/: MovieServiceImpl.java  TicketServiceImpl.java
web/src/main/java/com/epam/theater/service/exception/: ServiceException.java
web/src/main/java/com/epam/theater/service/message/: FieldStatusMessage.java  StatusMessage.java
web/src/main/resources/db/: init_data.sql  schema.sql
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  queries.xml  web.xml
